<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <title>AltApp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" type="image/x-icon" href="favicon.png" />
  
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/responsive-style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript">
  function test() {
    alert('hi');  
    return 1;
  }

  
  function getInstanceDetails(url,synchronous,params,authToken){
    debugger;
    url = sessionStorage.getItem("ApiUrlPrefix")+url;
    return ajaxCall(url,synchronous,params,authToken);
  }

  function ajaxCall(url,synchronous,params,authToken) {
    return new Promise(resolve => {
    let xhr = new XMLHttpRequest();
    var paramsToSend = JSON.stringify(params);
    
    xhr.open("POST", url, synchronous);
    xhr.setRequestHeader('Content-type', 'application/json');
    
    xhr.onreadystatechange = () => {
      if(xhr.readyState === 4 && xhr.status === 200)  
      resolve(xhr.responseText);};
    xhr.send(paramsToSend);
    });
  }

  function resultReturn(result){
    console.log("******************** : "+result );
    return result;
  }
  function testPromise(){
    return 1;
  }

  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
