<!doctype html>
<!--[if IE 8]><html class="ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9]><html class="ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Alt Worklife</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">
    <!--[if lt IE 9]><script src="js/html5.js"></script><![endif]--> 

</head>
<body>  
<div class="loader"></div>
<div class="module-true"></div>
    <!-- wish card dialog -->
    <div class="alt-module-true">
    <div class="alt-modal wish-dialog">
        <div class="alt-modal-title">
            Wish
            <a href="javascript:void(0)" onclick="hideModal();" class="alt-modal-close"><span class="material-icons">clear</span></a>
        </div>
        <div class="alt-modal-body">
            <div class="table-layout margin-bottom-20 vertical-middle">
                <div class="table-cell width-60px">
                    <div class="teamMember_img">
                        <img src="images/profile_main.jpg" alt="employee image"/>
                    </div>
                </div>
                <div class="table-cell">
                    <div class="listing_title">Divya Sharma</div>
                    <div class="din-regular">Senior Recruitment Specialist</div>
                </div>
            </div>
            <textarea class="email-msg margin-b10">Dear Divya Sharma, Wish you a very Happy Birthday!</textarea>
            <button type="submit" class="btn btn-default btn-block">Send</button>
        </div>
    </div>
    </div>
	<!-- feedback dialog -->
    <div class="alt-module-true">
    <div class="alt-modal wish-dialog">
        <div class="alt-modal-title">
            Wish
            <a href="javascript:void(0)" onclick="hideModal();" class="alt-modal-close"><span class="material-icons">clear</span></a>
        </div>
        <div class="alt-modal-body">
            <div class="table-layout margin-bottom-20 vertical-middle">
                <div class="table-cell width-60px">
                    <div class="teamMember_img">
                        <img src="images/profile_main.jpg" alt="employee image"/>
                    </div>
                </div>
                <div class="table-cell">
                    <div class="listing_title">Divya Sharma</div>
                    <div class="din-regular">Senior Recruitment Specialist</div>
                </div>
            </div>
            <textarea class="email-msg margin-b10">Dear Divya Sharma, Wish you a very Happy Birthday!</textarea>
            <button type="submit" class="btn btn-default btn-block">Send</button>
        </div>
    </div>
    </div>
	<!-- Site Header start -->
  	<header class="site-header">
       <div class="site-width">
            <div class="site-header-inner clearfix">
                <div class="header-container">
                <a href="#" title="mobile menu" class="button-mobile-menu">
                    <span class="mdi md24 mdi-menu"></span>
                </a>
                <a href="index.html" class="site-logo desktop-only">
                <div class="logo_outer">
                    <img src="images/logo.png" alt="Alt Worklife" />
                </div>
                </a>
                <a class="back_home mobile-only" href="index.html" title="back to source">home</a>
                <nav class="navigation alt-navigation">
                     <ul class="list-reset bar-navigation">
                        <li class="nav-mobile">
                            <div class="search-form clearfix">
                            <form action="method">
                                <label for="searchMobile" class="sr-only">Search mobile</label>
                                <button class="search-btn material-icons" type="submit" value="Search Btton">search</button>
                                <input type="text" class="form-control" id="searchMobile" placeholder="Search"/>
                            </form>
                            </div>
                        </li>
                        <li class="active">
                            <a href="index.html" title="home" >
                                <span class="fl-left">home</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="#" title="Dashboard">
                                <span class="fl-left">Dashboard</span>
                            </a>   
                        </li>
                        <li class="alt-dropdown">
                            <a href="#" title="Hris">
                                <span class="fl-left">Hris</span> 
                            </a> 
                            <div class="alt-dropdown-menu">
                                <div class="dropdown-scroller-top">
                                    <span class="material-icons menu-scroll-down">arrow_drop_up</span>
                                </div>
                                <div class="alt-menu-scroller">
                                <ul class="list-reset alt-sub-menu">
                                    <li class="submenu_title"><span class="icon-20 self_service_icon"></span>Self Service</li>
                                    <li><a href="#" title="Dashboard">Dashboard</a></li>
                                    <li><a href="#" title="New Leave">New Leave</a></li>
                                    <li><a href="#" title="My Leave">My Leave</a>
                                       <div class="alt-side-menu">
                                            <ul class="list-reset alt-sub-menu" style="overflow: visible;">
                                                <li><a href="#" title="Dashboard">Exit</a></li>
                                                <li><a href="#" title="New Leave">Payroll</a>
                                                    <div class="alt-side-menu">
                                            <ul class="list-reset alt-sub-menu" style="overflow: visible;">
                                                <li><a href="#" title="Dashboard">Exit</a></li>
                                                <li><a href="#" title="New Leave">Payroll</a></li>
                                                <li><a href="#" title="My Leave">Reimbursement</a>
                                                </li>
                                                <li><a href="#" title="My Leave Balance">Helpdesk</a></li>
                                            </ul>
                                        </div>
                                                </li>
                                                <li><a href="#" title="My Leave">Reimbursement</a>
                                                </li>
                                                <li><a href="#" title="My Leave Balance">Helpdesk</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="#" title="My Leave Balance">My Leave Balance</a></li>
                                    <li><a href="#" title="Dashboard">Dashboard</a></li>
                                    <li><a href="#" title="Configuration">Configuration</a></li>
                                    <li><a href="#" title="Proxy Leave">Proxy Leave</a></li>
                                    <li><a href="#" title="Leave Status">Leave Status</a></li>
                                </ul>
                                <ul class="list-reset alt-sub-menu">
                                    <li class="submenu_title"><span class="icon-20 manager_self_service_icon"></span>Manager Self Service</li>
                                    <li><a href="#" title="Dashboard">Dashboard</a></li>
                                    <li><a href="#" title="Configuration">Configuration</a>
                                        
                                    </li>
                                    <li><a href="#" title="Proxy Leave">Proxy Leave</a></li>
                                    <li><a href="#" title="Leave Status">Leave Status</a></li>
                                    <li><a href="#" title="Dashboard">Dashboard</a></li>
                                    <li><a href="#" title="Configuration">Configuration</a></li>
                                    <li><a href="#" title="Proxy Leave">Proxy Leave</a></li>
                                    <li><a href="#" title="Leave Status">Leave Status</a></li>
                                </ul>
                                </div>
                                <div class="dropdown-scroller-bottom">
                                    <span class="material-icons menu-scroll-up">arrow_drop_down</span>
                                </div>
                            </div> 			
                        </li>
                        <li class="alt-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Hiring">
                            <span class="fl-left">Hiring</span> 
                            </a>
                        
                            
                        </li>
                        <li class="alt-dropdown">
                            <a href="#" title="Leave">
                            <span class="fl-left">Leave</span> 
                            </a>
                             
                        </li>
                        <li class="">
                            <a href="#" title="Hris">
                                <span class="fl-left">Attendance</span> 
                            </a>            
                        </li>
                        
                        <li class="alt-dropdown moreModules">
                            <a href="#" title="More">
                              <span class="material-icons dp36">more_horiz</span>
                            </a>
                          <div class="alt-dropdown-menu">
                                <div class="dropdown-scroller-top">
                                    <span class="material-icons menu-scroll-down">arrow_drop_up</span>
                                </div>
                                <div class="alt-menu-scroller">
                                <ul class="list-reset alt-sub-menu">
                                   <li><a href="#" title="My Leave">My Leave 1</a>
                                       <div class="alt-side-menu">
                                            <ul class="list-reset alt-sub-menu" style="overflow: visible;">
                                                <li><a href="#" title="Dashboard">Exit 1</a></li>
                                                <li><a href="#" title="New Leave">Payroll</a>
                                                    <div class="alt-side-menu">
                                            <ul class="list-reset alt-sub-menu" style="overflow: visible;">
                                                <li><a href="#" title="Dashboard">Exit</a></li>
                                                <li><a href="#" title="New Leave">Payroll</a></li>
                                                <li><a href="#" title="My Leave">Reimbursement</a>
                                                </li>
                                                <li><a href="#" title="My Leave Balance">Helpdesk</a></li>
                                            </ul>
                                        </div>
                                                </li>
                                                <li><a href="#" title="My Leave">Reimbursement</a>
                                                </li>
                                                <li><a href="#" title="My Leave Balance">Helpdesk</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="#" title="My Leave">My Leave 2</a>
                                       <div class="alt-side-menu">
                                            <ul class="list-reset alt-sub-menu" style="overflow: visible;">
                                                <li><a href="#" title="Dashboard">Exit 2</a></li>
                                                <li><a href="#" title="New Leave">Payroll</a>
                                                    <div class="alt-side-menu">
                                            <ul class="list-reset alt-sub-menu" style="overflow: visible;">
                                                <li><a href="#" title="Dashboard">Exit</a></li>
                                                <li><a href="#" title="New Leave">Payroll</a></li>
                                                <li><a href="#" title="My Leave">Reimbursement</a>
                                                </li>
                                                <li><a href="#" title="My Leave Balance">Helpdesk</a></li>
                                            </ul>
                                        </div>
                                                </li>
                                                <li><a href="#" title="My Leave">Reimbursement</a>
                                                </li>
                                                <li><a href="#" title="My Leave Balance">Helpdesk</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="#" title="My Leave">My Leave 3</a>
                                       <div class="alt-side-menu">
                                            <ul class="list-reset alt-sub-menu" style="overflow: visible;">
                                                <li><a href="#" title="Dashboard">Exit 3</a></li>
                                                <li><a href="#" title="New Leave">Payroll</a>
                                                    <div class="alt-side-menu">
                                            <ul class="list-reset alt-sub-menu" style="overflow: visible;">
                                                <li><a href="#" title="Dashboard">Exit</a></li>
                                                <li><a href="#" title="New Leave">Payroll</a></li>
                                                <li><a href="#" title="My Leave">Reimbursement</a>
                                                </li>
                                                <li><a href="#" title="My Leave Balance">Helpdesk</a></li>
                                            </ul>
                                        </div>
                                                </li>
                                                <li><a href="#" title="My Leave">Reimbursement</a>
                                                </li>
                                                <li><a href="#" title="My Leave Balance">Helpdesk</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="#" title="Dashboard">Jobs</a></li>
                                    <li><a href="#" title="New Leave">Candidate</a></li>
                                    <li><a href="#" title="My Leave">Payroll</a></li>
                                    <li><a href="#" title="My Leave Balance">Exit</a></li>
                                    <li><a href="#" title="Dashboard">Reimbursment</a></li>
                                    <li><a href="#" title="Configuration">Onboard</a></li>
                                    <li><a href="#" title="Proxy Leave">Admin</a></li>
                                </ul>
                               
                                </div>
                                <div class="dropdown-scroller-bottom">
                                    <span class="material-icons menu-scroll-up">arrow_drop_down</span>
                                </div>
                            </div>       
                        </li>
                        <li class="nav-mobile mobile-only">
                            <span class="powered-by-alt">powered by alt Worklife</span>
                        </li>
                    </ul>
                    
                 </nav>
                <div class="live-search-block desktop-only">
                    <div class="icon-top-block fl-right">
                        <a href="search.html" class="search-top-btn">
                            <span class="material-icons dp20">search</span>
                            <span class="font8">Search</span>
                        </a>
                    </div>
                </div>
            </div>
               <div class="header-right">
                    <div class="header-right-inner clearfix">
                        <div class="profile-block">
                            <div class="profile-img"><img src="images/profile_main.jpg" alt="my profile" /></div>
                            <span class="crown"><img src="images/svg/badgets/group_21.svg" alt="my profile" /></span>
                        </div>
                        <div class="options-block">
                            <div class="icon-top-block">
                                <a href="#" class="task">
                                    <span class="notification">191</span>
                                    <span class="material-icons dp18">assignment</span>
                                    <span class="font8">Tasks</span>
                                </a>
                            </div>
                            <div class="icon-top-block fl-right">
                                <a href="javascript:void(0)" class="quick-links">
                                    <span class="mdi mdi-link-variant mdi20"></span>
                                    <span class="font8">Quick Links</span>
                                </a>
                            </div>
                            <div class="icon-top-block">
                                <a href="#">
                                    <span class="material-icons dp20 margin-none">file_download</span>
                                    <span class="font8">downloads</span>
                                </a>
                            </div>
                            <div class="icon-top-block more-click fl-right">
                                <a href="#">
                                    <span class="material-icons dp22 margin-none">more_horiz</span>
                                    <span class="font8">more</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-12 last_login_info">
                            Last Login at 25 Jan 2017, 11:01
                        </div>
                    </div>
                   <div class="task-view">
                   <ul class="list-reset vertical-scrollbox">
                        <li>
                        <a href="#">
                            <div class="task-list-title">Timesheet Approvals<span class="pending-counts">11</span></div>
                            <div class="task-list-text">You have pending Timesheets Approvals</div>
                            
                        </a>
                       </li>
                        <li class="active">
                        <a href="#">
                            <div class="task-list-title">Leave Approvals<span class="pending-counts">04</span></div>
                            <div class="task-list-text">You have pending Leave requests Approvals</div>
                            
                        </a>
                       </li>
                       <li>
                        <a href="#">
                            <div class="task-list-title">Attendance Regularizations<span class="pending-counts">05</span></div>
                            <div class="task-list-text">You have pending Attendance Regularizations Approvals</div>
                            
                        </a>
                       </li>
                       <li>
                        <a href="#">
                            <div class="task-list-title">Reimbursment Claim Approvals<span class="pending-counts">02</span></div>
                            <div class="task-list-text">You have pending Reimbursment Claim Approvals</div>
                            
                        </a>
                       </li>
                       <li>
                        <a href="#">
                            <div class="task-list-title">Timesheet Approvals<span class="pending-counts">11</span></div>
                            <div class="task-list-text">You have pending Timesheets Approvals</div>
                            
                        </a>
                       </li>
                       <li>
                        <a href="#">
                            <div class="task-list-title">Attendance Regularizations<span class="pending-counts">05</span></div>
                            <div class="task-list-text">You have pending Attendance Regularizations Approvals</div>
                            
                        </a>
                       </li>
                       <li>
                        <a href="#">
                            <div class="task-list-title">Reimbursment Claim Approvals<span class="pending-counts">02</span></div>
                            <div class="task-list-text">You have pending Reimbursment Claim Approvals</div>
                            
                        </a>
                       </li>
                       <li>
                        <a href="#">
                            <div class="task-list-title">Timesheet Approvals<span class="pending-counts">11</span></div>
                            <div class="task-list-text">You have pending Timesheets Approvals</div>
                            
                        </a>
                       </li>
                    </ul>
                    </div>
                   <ul class="quick-options list-reset">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">News Room</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">My Team</a></li>
                       <li><a href="#">My Documents</a></li>
                       <li><a href="#">New Confirmation</a></li>
                    </ul>
                    <ul class="more-options list-reset">
                        <li><a href="#"><span class="dp22 material-icons">person</span>My profile</a></li>
                        <li><a href="#"><span class="dp22 material-icons">star</span>my team</a></li>
                        <li><a href="#"><span class="dp22 material-icons">link</span>my referrals</a></li>
                        <li><a href="#"><span class="dp22 material-icons">swap_horizontal</span>Switch <span class="mdi mdi-chevron-down md24 fl-right"></span></a>
                        	<ul class="list-reset sub-options">
                            	<li><a href="#">alt One</a></li>
                                <li><a href="#">alt Two</a></li>
                                <li><a href="#">alt Three</a></li>
                            </ul>
                        </li>
                        <li><a href="login.html"><span class="dp22 material-icons">power_settings_new</span>Logout</a></li>
                    </ul>
                </div>
            </div>
            </div>
    </header>
    <!-- \\ End Site Header -->   
	<!-- Section Main Templet -->
    <div class="layout-main">
    	<div class="site-width">
	     	<div class="main-container">
            	<div class="container-inner">
                    <!-- Section content -->
                    <div class="content">
                        <!-- Section title -->
                        <div class="title-row clearfix">
                            <div class="main-title alt-main-title"><span class="alt-main-title-text">HRIS</span>
                            <div class="title_right_fields">
                                <ul class="list-reset dropdown-block">
                                <li class="dropdown">
                                <a href="#" class="dropdown-button dropdown-toggle" data-toggle="dropdown" role="button" 
                                aria-haspopup="true" aria-expanded="false"><span class="text-dropdown">show all</span><span class="mdi mdi-chevron-down md24"></span></a>
                                    <ul class="list-reset dropdown-6 dropdown-style">
                                        <li><a href="#"><span class="notification position-none">10</span>interviews</a></li>
                                        <li><a href="#"><span class="notification position-none">27</span>action pending</a></li>
                                    </ul>                        
                                </li>
                            </ul>
                            </div>
                            </div>
                            
                        </div>
                        <!-- \\ End Section title -->
                        
                        <!-- Section main content -->
                        <div class="main-section clearfix">
                            
                        </div>
                        <!-- \\ End Section main content -->

                    </div>
                    <!-- \\ End Section Content -->
                </div>
            </div>
		 </div>
         
    </div>
    <!-- \\ End Section Main Templet -->
    <!-- Section Genie -->
    <div class="section-genie">
        <div class="section-genie-inner">
            <div class="section-top-genie clearfix">
                <div class="genie-image">
                	<div class="image-block"></div>
                    <div class="image-block"></div>
                    <div class="image-block"></div>
                    <div class="image-block"></div>
                </div>
                <div class="description-cell">
                    <span class="text-bold-cell text-uppercase">Priyanka Manchanda</span>
                    <span class="text-cell">Active in the last 15m</span>
                </div>
                <span class="edit-icon">create</span>
            </div>
            <div class="genie-container">
                <p class="text-conversation">Alpha Victor added Catherine M and Ben Jacob to this conversation</p>
                <div class="clearfix">
                    <div class="chat-sent">Hello</div>
                </div>
                <div class="chat-slider clearfix">
                    <div class="chat-slide-content">
                        <div class="comment-block">
                            <h6 class="title-12">THE SENDER’S NAME</h6>
                            <p>Please approve the salary fitment of #JOBCODE/0000 that was sent yesterday?</p>
                        </div>
                        <span class="chat-time">33 minutes ago</span>
                    </div>
                    <a href="#" class="mdi mdi-chevron-right prev"></a>
                </div>
                
            </div>
            <div class="genie-bottom">
                <div class="btn-row-chat">
                    <button class="btn btn-white">reject</button>
                    <button class="btn btn-primary">approve</button>
                </div>
                <div class="form-inline clearfix">
                    <textarea class="form-textarea noresize" placeholder="Send a message...."></textarea>                    
                    <div class="genie-opction">
                        <a href="#" class="material-icons dp22">insert_emoticon</a>
                        <a href="#" class="material-icons dp22">link</a>
                    </div>
                </div>
            </div>
        </div>
    <div class="section-genie-inner genie-pos2">
        <div class="section-top-genie clearfix">
        	<div class="genie-image">
            	<div class="image-block"></div>
            </div>
            <div class="description-cell">
                <span class="text-bold-cell text-uppercase">Priyanka Manchanda</span>
                <span class="text-cell">Active in the last 15m</span>
            </div>
        </div>
        <div class="genie-container">
            <div class="clearfix">
                <div class="chat-sent">Hello</div>
            </div>
            <div class="chat-slider clearfix">
                <div class="chat-slide-content">
                    <div class="comment-block"><p>Please approve the salary fitment of #JOBCODE/0000 that was sent yesterday?</p></div>
                    <span class="chat-time">33 minutes ago</span>
                </div>
                <a href="#" class="mdi mdi-chevron-right prev"></a>
            </div>
            
        </div>
        <div class="genie-bottom">
            <div class="btn-row-chat">
                <button class="btn btn-white">reject</button>
                <button class="btn btn-primary">approve</button>
            </div>
            <div class="form-inline clearfix">
                <textarea class="form-textarea noresize height80" placeholder="">#JOBCODE/0000 @Catherine M, @Ben Jacob, please look into the candidate #CANDIDATECODE/0000 immediately and let’s talk</textarea>                    
                <div class="genie-opction">
                    <a href="#" class="material-icons dp22">insert_emoticon</a>
                    <a href="#" class="material-icons dp22">link</a>
                </div>
            </div>
           
        </div>
    </div>        
    <div class="section-genie-inner genie-pos3">
        <div class="section-top-genie clearfix">
        	<div class="genie-image">
            	<div class="image-block"></div>
            </div>
            <div class="description-cell">
                <span class="text-bold-cell text-uppercase">Priyanka Manchanda</span>
                <span class="text-cell">Active in the last 15m</span>
            </div>
        </div>
        <div class="genie-container">
            <div class="clearfix">
                <div class="chat-sent">Hello</div>
            </div>
            <div class="chat-slider clearfix">
                <div class="chat-slide-content">
                    <div class="comment-block"><p>Please approve the salary fitment of #JOBCODE/0000 that was sent yesterday?</p></div>
                    <span class="chat-time">33 minutes ago</span>
                </div>
                <a href="#" class="mdi mdi-chevron-right prev"></a>
            </div>
            
        </div>
        <div class="genie-bottom">
            <div class="btn-row-chat">
                <button class="btn btn-white">reject</button>
                <button class="btn btn-primary">approve</button>
            </div>
            <div class="form-inline clearfix">
                <textarea class="form-textarea noresize" placeholder="Send a message...."></textarea>                    
                <div class="genie-opction">
                    <a href="#" class="material-icons dp22">insert_emoticon</a>
                    <a href="#" class="material-icons dp22">link</a>
                </div>
            </div>
        </div>
    </div>       
    <!-- Section Genie listing -->
    <div class="section-genie-inner section-genie-listing genie-pos4">
        <div class="section-top-genie clearfix">            	
            <div class="description-cell">
                <span class="text-bold-cell text-uppercase">TAKE ACTIONS, APPROVE & CONVERSE</span>
                <ul class="list-reset clearfix listing-inline">
                    <li>&copy; Wipro </li>
                    <li class="last-child">Alt</li>
                </ul>
            </div>
        </div>
        <div class="genie-listing-container">
            <ul class="list-reset">
                <li>
                    <span class="image-block"></span>
                    <div class="description-cell">
                        <div class="row-chat clearfix">
                            <span class="title-12 fl-left">Genie</span>
                            <span class="chat-time fl-right">1 min ago</span>
                        </div>
                        <p class="p-text">your with is my command, my lord! Ask me anything.</p>
                    </div>
                </li>
                <li>
                    <span class="image-block"></span>
                    <div class="description-cell">
                        <div class="row-chat clearfix">
                            <span class="title-12 fl-left">Team One</span>
                            <span class="chat-time fl-right">33 mins ago</span>
                        </div>
                        <p class="p-text">Hey guys! We just assigned a new job #JOBCODE/0000. Get started.</p>
                    </div>
                </li>
                <li>
                    <span class="image-block"></span>
                    <div class="description-cell">
                        <div class="row-chat clearfix">
                            <span class="title-12 fl-left">Alpha Victor</span>
                            <span class="chat-time fl-right">56 mins ago</span>
                        </div>
                        <p class="p-text">Approve salary fitment of candidate #CANDIDATECODE/0000 for the job #JOB.</p>
                    </div>
                </li>
                <li>
                    <span class="image-block"></span>
                    <div class="description-cell">
                        <div class="row-chat clearfix">
                            <span class="title-12 fl-left">Ben Jacob</span>
                            <span class="chat-time fl-right">yesterday</span>
                        </div>
                        <p class="p-text">#CANDIDATECODE/0000 for #JOBCODE/0000 is an excellent candidate. Let's sched.</p>
                    </div>
                </li>
                <li>
                    <span class="image-block"></span>
                    <div class="description-cell">
                        <div class="row-chat clearfix">
                            <span class="title-12 fl-left">Genie</span>
                            <span class="chat-time fl-right">1 min ago</span>
                        </div>
                        <p class="p-text">your with is my command, my lord! Ask me anything.</p>
                    </div>
                </li>
            </ul>
            <button class="btn btn-default btn-chat">START A NEW CONVERSATION</button>
        </div>
    </div>
    <!-- \\ End Section Genie listing -->
    </div>
    <!-- deal of the day dialog -->
        <div class="modal fade" id="DealDay" role="dialog">
    <div class="modal-dialog modal-sm">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
        
          <h4 class="modal-title color_blue">
                <span class="material-icons pull-left share_icon" data-dismiss="modal" aria-label="Close">share</span>
                Deal of the Day
                <span class="material-icons modalCloseIcon pull-right" data-dismiss="modal" aria-label="Close">highlight_off</span>
          </h4>
          
        </div>
        <div class="modal-body text-center">
            <img src="images/dealOffer.png" alt=""/>
        </div>
      </div>
    </div>
  </div>
    <!--- dialog close here -->

    <a href="javascript:void(0)" class="dealoftheday-btn FixedRight-btn" title="deal of the day" data-toggle="modal" data-target="#DealDay">
        <span class="dealoftheday-btn-inner">
            <span class="icon_sheet_xs Deal_icon"></span> <span class="dealText innerContentNone">Deal of<br/>the day</span>
        </span>
    </a>
    <a href="javascript:void(0)" class="guidedTour-btn FixedRight-btn" title="deal of the day">
        <span class="dealoftheday-btn-inner">
            <span class="icon_sheet_xs Guidedtour_icon"></span> <span class="dealText innerContentNone">Guided<br/>Tour</span>
        </span>
    </a>
    <div class="fixed-btn-bottom">
    <a href="javascript:void(0)" class="top-btn button-round55 scroll-top" title="top"><span class="material-icons dp40">expand_less</span></a>
    <a href="javascript:void(0)" class="genie-chat-btn button-round55" title="genie">
        <span class="mdi mdi-message-processing"></span>
    </a>
    </div>
    <!-- \\ End Section Genie -->


	<!-- Scripts -->
	<script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/jquery.flip.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/enscroll-0.6.2.min.js"></script>
    <script src="js/custom-scripts.js"></script>
    
    
 
</body>
</html>