<!doctype html>
<html>

<head>
  <title>Alt Builder</title>
  <base href="/">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Alt One</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/responsive-style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" type="image/x-icon" href="favicon.png" />
  <!--link rel="icon" type="image/x-icon" href="favicon.png" /-->
</head>

<body>
  <alt-application></alt-application>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-53574269-1', 'auto', { 'allowLinker': true });
    ga('require', 'linker');
    ga('linker:autoLink', ['peoplestrong.com'], false, true);
  </script>
</body>

</html>
