<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Alt Home</title>
  <base href="/">
  <link href="assets/css/login.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/switchapp.css">
  <link rel="stylesheet" href="assets/css/responsive-style.css">
</head>
<body>
  <app-root></app-root>
  <!-- <script type="text/javascript"
	        src="https://sohum-auth.peoplestrong.com/auth/js/keycloak.min.js"></script>-->
	        
	 <script type="text/javascript"
	        src="./assets/js/keycloak.js"></script>
	<!-- <script type="text/javascript"
	        src="./assets/js/xdomain.min.js"></script>-->
	 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-53574269-1', 'auto', {'allowLinker': true});
          ga('require', 'linker');
          ga('linker:autoLink', ['peoplestrong.com'], false, true);
    </script>
    <!-- <script>angular.module('loadApps', [])
  .controller('AppsLoad', function($scope) {
    this.fetchUserIdFromKeycloak();
    this.getApps();
    
  }); 
    </script> -->
</body>
</html>
